{
  "name": "foodbridge-ai-workspace",
  "version": "1.0.0",
  "description": "Enterprise-Grade Full Stack Food Donation Platform Workspace Launcher",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --legacy-peer-deps --prefix frontend && npm install --prefix mobile",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:mobile": "npm run start --prefix mobile",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:mobile\" --names \"Backend,Frontend,Mobile\" --colors \"yellow,cyan,green\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "private": true
}
